<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
      <title>جمعية البر والإحسان</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/alert.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet" />
  </head>

<section class="addpro">
<div class="container text-center " id="addpro">
    <legend dir="rtl" class="text-success fw-bold">معلومات المتطوع</legend>
    <div class="row ">

        <form class=" col-lg-6 text-center  text-sm-center m-auto  form" dir="rtl" action="#">
         
          
            <div class="rr col-lg-12 col-md-6 col-sm-6 mb-3 mt-3 ">
                <label for="name">اسم المتطوع</label>
                <input dir="rtl" type="text" id="name" >
            </div>
            <div class="rr col-lg-12 col-md-6 col-sm-6 mb-3 mt-3 ">
                <label for="phone">هاتف </label>
                <input dir="rtl" type="tel">
            </div>
            <div class="rr col-lg-12 col-md-6 col-sm-6 mb-3 mt-3 ">
                <label for="phone">البريد الالكتروني </label>
                <input dir="rtl" type="email">
            </div>
            <div class="rr col-lg-12 col-md-6 col-sm-6  mb-3 ">
                <lable for="type" class="">نوع التطوع</lable>
                <select name="type" id="type">
                    <option> </option>
                    <option>عام </option>
                    <option>في مشروع </option>
                </select>
            </div>
            <div class="rr col-lg-12 col-md-6 col-sm-6 mb-3 mt-3 ">
              <label></label>
              <input type="file">
            </div>
            <span class="col-lg-start-12 col-md-6 col-sm-6  mb-3 ">
                <a href="proj.html" class="text-black  m-2   mt-2 mb-2 fw-bolder p-2 " type="button" value="save"> حفظ </a>
            </span>
           
        </form>

    </div>

</div>
</section>
<script src="js/script.js"></script>
</html>