<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>support</title>

    <!--  css file -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/alert.css">

    <!-- icon rel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />









</head>

<body>


    <div class="homepagesup">
        <div class="header">
            <input type="checkbox" name="" id="toggler">
            <label for="toggler" class="fas fa-bars"></label>

            <a href="/users/userHome.html"  class="logo" id="user_name">younisef<span>.</span></a>

            <nav class="navu">
                <a href="/#home">الرئيسية</a>
                <a href="/#about">الداعمين</a>
                <a href="/#products">المشاريع</a>

            </nav>

            <div class="icons">
                <a href="/#" class="fas fa-heart"></a>
                <a href="/#" class="fas fa-shopping-cart"></a>
                <a href="/prof.html" class="fas fa-user"></a>
            </div>
        </div>



        <!-- header section ends -->


        <!--  ======================= Start Main Area ================================ -->
        <div class="site-main">


            <!--  ======================= Start Banner Area =======================  -->
            <section class="site-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 site-title">
                            <h3 class="title-text">Hey</h3>
                            <h1 class="title-text text-uppercase" id="user_name"> younisef</h1>
                            <h4 class="title-text text-uppercase"> lorream5
                            </h4>
                            <div class="site-buttons">
                                <div class="d-flex flex-row flex-wrap">


                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 banner-image">
                            <img src="/img/banner-image.png" alt="banner-img" class="img-fluid">
                        </div>
                    </div>
                </div>
            </section>
            <!--  ======================= End Banner Area =======================  -->


            <section class="brand-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-12 col-md-12">
                            <div class="first-row row">
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-brand">
                                        <img src="/img/p2.png" alt="Brand-1 ">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-brand">
                                        <img src="/img/p1.png" alt="Brand-2 ">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-brand">
                                        <img src="/img/p3.png" alt="Brand-3 ">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-brand">
                                        <img src="/img/p4.png" alt="Brand-4">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-brand">
                                        <img src="/img/p5.png" alt="Brand-5 ">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-brand">
                                        <img src="/img/p6.png" alt="Brand-6">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-brand">
                                        <img src="/img/p7.png" alt="Brand-7 ">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-brand">
                                        <img src="./img/brands/logo8.png" alt="Brand-8 ">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-brand">
                                        <img src="/img/p8.png" alt="Brand-9">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 col-md-12">
                            <div class="experience-area">
                                <div class="d-flex flex-row years-area">
                                    <h2 class="p-3 years">10</h2>
                                    <h2>
                                        <span>سنوات</span>
                                        <span>من الخبرة </span>
                                        <span>والثقة </span>
                                    </h2>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </section>




        </div>

        <div class="mainPro">

            <div class="hard pt-5" id="Hardware">

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-lg-3 box1 mb-5">
                            <div class="box bg-light">
                                <img class="img-fluid " src="/img/p1.jpeg">
                                <h4 class="p-3 text-success text-center">Water Damage</h4>
                                <p class=" p-3 ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet</p>

                                <div class="info">
                                    <a href="/prodetail.html">Read more</a>
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 box1 mb-5">
                            <div class="box bg-light">
                                <img class="img-fluid " src="/img/p3.png">
                                <h4 class="p-3 text-success text-center">Water Damage</h4>
                                <p class=" p-3 ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet</p>

                                <div class="info">
                                    <a href="/prodetail.html">Read more</a>
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 box1 mb-5">
                            <div class="box bg-light">
                                <img class="img-fluid " src="/img/p2.png">
                                <h4 class="p-3 text-success text-center">Crashed Screen</h4>
                                <p class=" p-3 ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet</p>

                                <div class="info">
                                    <a href="/prodetail.html">Read more</a>
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 box1 mb-5">
                            <div class="box bg-light">
                                <img class="img-fluid " src="/img/photo.png">
                                <h4 class="p-3 text-success text-center">non Working Speaker</h4>
                                <p class=" p-3 ">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

                                <div class="info">
                                    <a href="/prodetail.html">Read more</a>
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="homepagesupp">
        <section class="proj" id="proj">
            <h2 class="heading text-center fw-bold text-success"> <span>مشاريع الجمعية</span></h2>
            <div class="proj-row ">
                <div class="proj-column ">
                    <h3 class="title">المشاريع</h3>
                    <div class="proj-box ">
                        <div class="proj-content">
                            <div class="progres">
                                <h3>مطبخ خيري <span>90%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                            <div class="progres">
                                <h3>زلزال<span>80%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                            <div class="progres">
                                <h3>سلل غذائية <span>65%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                            <div class="progres">
                                <h3>كفالة يتيم<span>75%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="proj-column ">
                    <h3 class="title">المشاريع</h3>
                    <div class="proj-box">
                        <div class="proj-content">
                            <div class="progres">
                                <h3>مطبخ خيري <span>90%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                            <div class="progres">
                                <h3>زلزال<span>80%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                            <div class="progres">
                                <h3>سلل غذائية <span>65%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                            <div class="progres">
                                <h3>كفالة يتيم<span>75%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

</body>

</html>